{
  "name": "promise",
  "version": "1.0.0",
  "description": "promise test",
  "main": "手写promise.js",
  "scripts": {
    "test": "promises-aplus-tests 手写promise.js"
  },
  "author": "zcq",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "dependencies": {}
}
